# testPhoneBook

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/galkin/: PhoneBookApplication.java
src/main/java/ua/galkin/advice/: ExceptionAdvice.java
src/main/java/ua/galkin/configuration/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/ua/galkin/controllers/: PhoneBookController.java  RegistrationController.java
src/main/java/ua/galkin/converters/: PhoneBookRecordConverter.java  UserConverter.java
src/main/java/ua/galkin/dao/: PhoneBookRecordDao.java  UserDao.java
src/main/java/ua/galkin/dao/impl/: PhoneBookRecordDaoDatabaseImpl.java  UserDaoDatabaseImpl.java
src/main/java/ua/galkin/dao/impl/repositories/: PhoneBookRecordRepository.java  UserRepository.java
src/main/java/ua/galkin/dataservices/: AuthUserService.java  DataRegistrationService.java  PhoneBookRecordDataService.java
src/main/java/ua/galkin/dto/: ErrorMessageDto.java  PhoneBookRecordDto.java  UserDto.java
src/main/java/ua/galkin/entities/: PhoneBookRecord.java  User.java
src/main/java/ua/galkin/exceptions/: NullLoginException.java  RecordNotFoundException.java  UserAlreadyException.java  UserNotFoundException.java
src/main/java/ua/galkin/services/: PhoneBookService.java  RegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/v1.0/: changelog-v1.0.xml
